---
kindle-sync:
  bookId: '7100'
  title: 科学的とはどういう意味か (幻冬舎新書)
  author: 森 博嗣
  asin: B009CTVG9Y
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/41rSAcH5qbL._SY160.jpg'
  highlightsCount: 1
---
# 科学的とはどういう意味か
## Metadata
* Author: [森 博嗣](https://www.amazon.comundefined)
* ASIN: B009CTVG9Y
* Reference: https://www.amazon.com/dp/B009CTVG9Y
* [Kindle link](kindle://book?action=open&asin=B009CTVG9Y)

## Highlights
本書は、そのとき、３日間、計 12 時間で執筆したものである。 — location: [1942](kindle://book?action=open&asin=B009CTVG9Y&location=1942) ^ref-54730

---
