---
kindle-sync:
  bookId: '27566'
  title: 任天堂“驚き”を生む方程式 (日本経済新聞出版)
  author: 井上理
  asin: B00D6D1DV8
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/71txIQqkKDL._SY160.jpg'
  highlightsCount: 3
---
# 任天堂“驚き”を生む方程式
## Metadata
* Author: [井上理](https://www.amazon.comundefined)
* ASIN: B00D6D1DV8
* Reference: https://www.amazon.com/dp/B00D6D1DV8
* [Kindle link](kindle://book?action=open&asin=B00D6D1DV8)

## Highlights
the Paranoid Survive（パラノイアだけが生き残る）」。米インテルの創業者の１人、アンディ・グローブによる、「ビジネスには病的なまでの心配性が必要」との名言だ。 — location: [159](kindle://book?action=open&asin=B00D6D1DV8&location=159) ^ref-1350

---
前述の通り、任天堂には明文化された社是、社訓のようなものがない。山内は語る。 「企業理念という言葉は僕は嫌いだから、そういう言葉に対しては抵抗があります。評論家か経営者かわからんような経営者が増えてきて、そういう人たちの本も出ている。しかし、それを読んでいったい何になるんです。参考になるかもしれないが、それでは経営者として大成しないと思う。やっぱり自分で考えないと。だから、そういう言葉は使いません。しかし当然、考えがなかったら経営はできませんからね」 — location: [2594](kindle://book?action=open&asin=B00D6D1DV8&location=2594) ^ref-22761

---
ここに、岩田は自分なりに解釈した、もう１つの回答を加える。 「社是、社訓がないことが、任天堂イズムなんですね。だって、社是、社訓の通りに動いていたら人々（お客さん）は飽きてしまうから」 — location: [2635](kindle://book?action=open&asin=B00D6D1DV8&location=2635) ^ref-41552

---
