---
kindle-sync:
  bookId: '8278'
  title: ＧＩＶＥ ＆ ＴＡＫＥ「与える人」こそ成功する時代 三笠書房　電子書籍
  author: アダム・グラント、楠木 建
  asin: B00IRV39FM
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/71QTFdzL8PL._SY160.jpg'
  highlightsCount: 11
---
# ＧＩＶＥ ＆ ＴＡＫＥ「与える人」こそ成功する時代 三笠書房　電子書籍
## Metadata
* Author: [アダム・グラント、楠木 建](https://www.amazon.comundefined)
* ASIN: B00IRV39FM
* Reference: https://www.amazon.com/dp/B00IRV39FM
* [Kindle link](kindle://book?action=open&asin=B00IRV39FM)

## Highlights
著者の議論の基底にあるのは、「ギバー（与える人）」「テイカー（受けとる人）」「マッチャー（バランスをとる人）」 という、人間の思考と行動の三類型だ。 — location: [16](kindle://book?action=open&asin=B00IRV39FM&location=16) ^ref-16041

---
情けは人のためならず」 — location: [50](kindle://book?action=open&asin=B00IRV39FM&location=50) ^ref-1353

---
ギバーにとって恩恵とは「思いがけず来るもの」であり、事前に期待したり損得勘定するものではない。 — location: [98](kindle://book?action=open&asin=B00IRV39FM&location=98) ^ref-30269

---
大きな成功を収める人びとには三つの共通点がある。それは「やる気」「能力」「チャンス」だ。 — location: [302](kindle://book?action=open&asin=B00IRV39FM&location=302) ^ref-38420

---
ネットスケープの共同設立者マーク・アンドリーセン、 — location: [841](kindle://book?action=open&asin=B00IRV39FM&location=841) ^ref-6526

---
テイカーは部下に対しては支配的になるが、上司に対しては驚くほど従順で、うやうやしい態度をとる。 — location: [861](kindle://book?action=open&asin=B00IRV39FM&location=861) ^ref-4414

---
イギリスの辞書編集者のサミュエル・ジョンソンはかつてこう書いたといわれる。「自分にまったく利益をもたらさない人間をどうあつかうかで、その人がどんな人間かがはっきりわかる」 — location: [871](kindle://book?action=open&asin=B00IRV39FM&location=871) ^ref-9212

---
ボランティアなどしたら、自分の時間と労力が奪われるだけだと思うかもしれません。でも、いいことをお教えしましょう。ボランティア活動はあなたの大きな役に立つのです。こんなにメリットがあるなんて、きっと目からウロコが落ちるでしょう。 — location: [3830](kindle://book?action=open&asin=B00IRV39FM&location=3830) ^ref-62875

---
その一つは、「人目を引く履歴書を手に入れられること」──大学生の履歴書はどれも似たり寄ったりです。履歴書にボランティアの経歴を書き込めば、企業が注目すること間違いなしです。 — location: [3832](kindle://book?action=open&asin=B00IRV39FM&location=3832) ^ref-51420

---
そしてもう一つのメリットは、「仕事につながるコネがつくれること」──大学生は学業にほとんどの時間をとられ、さまざまな職業の人びとに会うことは至難の 業。けれどボランティアを通じて、就職を有利にしてくれる重要なコネを得られる — location: [3834](kindle://book?action=open&asin=B00IRV39FM&location=3834) ^ref-34970

---
のです。 — location: [3836](kindle://book?action=open&asin=B00IRV39FM&location=3836) ^ref-11015

---
