---
kindle-sync:
  bookId: '60638'
  title: 自分探しと楽しさについて (集英社新書)
  author: 森博嗣
  asin: B00JUHPFTU
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/913sZCzSzbL._SY160.jpg'
  highlightsCount: 1
---
# 自分探しと楽しさについて
## Metadata
* Author: [森博嗣](https://www.amazon.comundefined)
* ASIN: B00JUHPFTU
* Reference: https://www.amazon.com/dp/B00JUHPFTU
* [Kindle link](kindle://book?action=open&asin=B00JUHPFTU)

## Highlights
仕事というものは、楽しさを求めることが最重要目的ではない」 — location: [1286](kindle://book?action=open&asin=B00JUHPFTU&location=1286) ^ref-50369

---
