---
kindle-sync:
  bookId: '53834'
  title: 覇王の家（上）（新潮文庫）
  author: 司馬 遼太郎
  asin: B00SQY8K7M
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/81wc3-7Wv3L._SY160.jpg'
  highlightsCount: 5
---
# 覇王の家（上）（新潮文庫）
## Metadata
* Author: [司馬 遼太郎](https://www.amazon.comundefined)
* ASIN: B00SQY8K7M
* Reference: https://www.amazon.com/dp/B00SQY8K7M
* [Kindle link](kindle://book?action=open&asin=B00SQY8K7M)

## Highlights
「人の一生は重き荷物を背負って坂道をのぼるようなものだ」 — location: [531](kindle://book?action=open&asin=B00SQY8K7M&location=531) ^ref-41523

---
カカリカン」 — location: [1262](kindle://book?action=open&asin=B00SQY8K7M&location=1262) ^ref-23381

---
「惣じて人は、心と気とをはたらかすをもって善しとす」 — location: [3138](kindle://book?action=open&asin=B00SQY8K7M&location=3138) ^ref-9401

---
「伊賀越えのときは」 — location: [3748](kindle://book?action=open&asin=B00SQY8K7M&location=3748) ^ref-15214

---
調略というものの効能をまざまざと知った。調略とは、のちの言葉でいう謀略外交である。城壁を軍事的に砕くよりも、城の中にいる人間の心を利で釣り、情で溶かして変化させるほうが、はるかに効果があることを知った。 — location: [4129](kindle://book?action=open&asin=B00SQY8K7M&location=4129) ^ref-23077

---
