---
kindle-sync:
  bookId: '57979'
  title: 人工知能は人間を超えるか (角川ＥＰＵＢ選書)
  author: 松尾 豊
  asin: B00UAAK07S
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/817gw3T-FEL._SY160.jpg'
  highlightsCount: 2
---
# 人工知能は人間を超えるか
## Metadata
* Author: [松尾 豊](https://www.amazon.comundefined)
* ASIN: B00UAAK07S
* Reference: https://www.amazon.com/dp/B00UAAK07S
* [Kindle link](kindle://book?action=open&asin=B00UAAK07S)

## Highlights
２度の冬の時代、人工知能という言葉を発することさえ 憚 られるような雰囲気の中、「いつか人工知能をつくりたい」「知能の謎を解明したい」という研究者の思いが人工知能研究を支えていた。多くの研究者が現実的なテーマにシフトし、本当の知的好奇心をひた隠しにして、表向きは人工知能という看板を下ろして研究を続けた。 — location: [53](kindle://book?action=open&asin=B00UAAK07S&location=53) ^ref-10767

---
物流や農業など、それまで「モノ」を対象としてきたロボットの活動範囲が、対人的なサービスにまで広がるだろう。たとえば家事、医療・介護などの分野にロボットが進出してくる。 — location: [2195](kindle://book?action=open&asin=B00UAAK07S&location=2195) ^ref-57509

---
