---
kindle-sync:
  bookId: '16107'
  title: 'ゲーム界のトップに立った天才プログラマー　岩田聡の原点: 高校同期生26人の証言'
  author: 岩田聡の記録を残す会
  asin: B01I3589FQ
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/81JCxpSt2AL._SY160.jpg'
  highlightsCount: 2
---
# ゲーム界のトップに立った天才プログラマー　岩田聡の原点
## Metadata
* Author: [岩田聡の記録を残す会](https://www.amazon.comundefined)
* ASIN: B01I3589FQ
* Reference: https://www.amazon.com/dp/B01I3589FQ
* [Kindle link](kindle://book?action=open&asin=B01I3589FQ)

## Highlights
独創性は、ゼロから出発するのではなく、さまざまな要素の組み合わせから生まれることが分かったね。つまり、多種多様な要素の組み合わせを考え抜くこと。このことは、糸井重里さんとの付き合いからも認識していることだ。 — location: [997](kindle://book?action=open&asin=B01I3589FQ&location=997) ^ref-58265

---
天才とか創造的とかいわれる人は、自分が関心のあることについて、質と量の両面で無制限に継続できる力が備わっていると思う。このような人は、自分の中に「ご褒美回路」ができているんだよね。たしかに僕もそれを持っている。 — location: [1002](kindle://book?action=open&asin=B01I3589FQ&location=1002) ^ref-7935

---
