---
kindle-sync:
  bookId: '56475'
  title: お金2.0　新しい経済のルールと生き方 (NewsPicks Book)
  author: 佐藤航陽
  asin: B077N93YYV
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/A1F4B3rQiCL._SY160.jpg'
  highlightsCount: 4
---
# お金2.0　新しい経済のルールと生き方
## Metadata
* Author: [佐藤航陽](https://www.amazon.comundefined)
* ASIN: B077N93YYV
* Reference: https://www.amazon.com/dp/B077N93YYV
* [Kindle link](kindle://book?action=open&asin=B077N93YYV)

## Highlights
資本主義はベストではないがベターではあると考えられてきましたが、現在はそれより良い仕組みが実現できる可能性が出てきています。価値主義は１つの可能性として、目の前で起きている事例を踏まえながら説明していきます。 — location: [25](kindle://book?action=open&asin=B077N93YYV&location=25) ^ref-4332

---
Fintechとは、financeとtechnologyを組み合わせた造語で、ＩＴなどの新たなテクノロジーの進化によって金融の世界が破壊的に変化するトレンドを指しています。 — location: [246](kindle://book?action=open&asin=B077N93YYV&location=246) ^ref-13027

---
お金には価値の保存・尺度・交換の役割があると言われています。 — location: [278](kindle://book?action=open&asin=B077N93YYV&location=278) ^ref-51081

---
インセンティブ、 ② リアルタイム、 ③ 不確実性、 ④ ヒエラルキー、 ⑤ コミュニケーション、の５つです。 — location: [472](kindle://book?action=open&asin=B077N93YYV&location=472) ^ref-18351

---
