---
kindle-sync:
  bookId: '20979'
  title: NETFLIXの最強人事戦略～自由と責任の文化を築く～
  author: パティ・マッコード、櫻井 祐子
  asin: B07GWJCBVP
  lastAnnotatedDate: '2025-06-25'
  bookImageUrl: 'https://m.media-amazon.com/images/I/81Q+NRuBYVL._SY160.jpg'
  highlightsCount: 13
---
# NETFLIXの最強人事戦略～自由と責任の文化を築く～
## Metadata
* Author: [パティ・マッコード、櫻井 祐子](https://www.amazon.comundefined)
* ASIN: B07GWJCBVP
* Reference: https://www.amazon.com/dp/B07GWJCBVP
* [Kindle link](kindle://book?action=open&asin=B07GWJCBVP)

## Highlights
「ええっと、アメリカの全トラフィックの３分の１になるね」 — location: [72](kindle://book?action=open&asin=B07GWJCBVP&location=72) ^ref-1508

---
サンで多様性プログラムを運営していたときは、 10 万ドルかけてシンコ・デ・マヨ・パーティー［メキシコのお祭り］ を主催したこともある。 　でもそのうちにわかってきた。こうした施策や制度は、どれもお金と時間が無駄に — location: [152](kindle://book?action=open&asin=B07GWJCBVP&location=152) ^ref-7427

---
かかるうえ、本来の業務の妨げになるのだ。 — location: [155](kindle://book?action=open&asin=B07GWJCBVP&location=155) ^ref-49564

---
人間に関する誤った考えを前提としている。つまり、人が仕事に全力を尽くすためには、インセンティブを与えられ、何をするかを指示されなくてはならない、という考えだ。 — location: [155](kindle://book?action=open&asin=B07GWJCBVP&location=155) ^ref-13260

---
まずは今日の人材管理の大前提に異議を唱えたい。すなわち、従業員の忠誠心を — location: [169](kindle://book?action=open&asin=B07GWJCBVP&location=169) ^ref-38189

---
会社につなぎ止め、キャリアを伸ばし、やる気と満足度を上げるための制度を導入することが、人材管理の仕事だとする考えである。 — location: [170](kindle://book?action=open&asin=B07GWJCBVP&location=170) ^ref-16458

---
ビジネスリーダーの役割は、すばらしい仕事を期限内にやり遂げる、優れたチームをつくることである。それだけ。これが経営陣のやるべきことだ。 — location: [173](kindle://book?action=open&asin=B07GWJCBVP&location=173) ^ref-55086

---
●マネジャーは自分のチームだけでなく会社全体がとりくむべき仕事と課題を、 — location: [212](kindle://book?action=open&asin=B07GWJCBVP&location=212) ^ref-61710

---
チームメンバーにオープンにはっきりと継続的に伝える。 ●徹底的に正直になる。同僚や上司、経営陣に対して、時機を逃さず、できれば面と向かって、ありのままを話す。 ●事実に基づくしっかりした意見をもち、徹底的に議論し検証する。 ●自分の正しさを証明するためではなく、顧客と会社を第一に考えて行動する。 ●採用に関わるマネジャーは、チームが将来成功できるように、適正なスキルを備えたハイパフォーマーをすべてのポストに確実に配置する。 — location: [213](kindle://book?action=open&asin=B07GWJCBVP&location=213) ^ref-36915

---
これから経費規定を廃止します。旅費規定も廃止します。適切に判断して会社のお金を使って下さい。もしも弁護士のいう通りまずいことになるようなら、もとの方式に戻します」。 — location: [362](kindle://book?action=open&asin=B07GWJCBVP&location=362) ^ref-37423

---
▼ 無駄な方針、手順、ルール、承認をできる限り排除しよう。トップダウンの指揮統制方式はスピードと機動性の妨げになる。 — location: [427](kindle://book?action=open&asin=B07GWJCBVP&location=427) ^ref-51675

---
ネットフリックスにも、自分の見解を擁護するのがとびきりうまい人がいた。とても雄弁で説得力があり、話を聞いていると陶酔状態になるほどだった。でも彼はほぼ必ずまちがっていた。 — location: [984](kindle://book?action=open&asin=B07GWJCBVP&location=984) ^ref-29393

---
昇進させることが正解とは限らない — location: [1365](kindle://book?action=open&asin=B07GWJCBVP&location=1365) ^ref-26008

---
