---
kindle-sync:
  bookId: '2164'
  title: ハードウェアハッカー～新しいモノをつくる破壊と創造の冒険
  author: アンドリュー“バニー”ファン、高須 正和、山形 浩生
  asin: B07J28P6GN
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/814i6kUP9ML._SY160.jpg'
  highlightsCount: 11
---
# ハードウェアハッカー～新しいモノをつくる破壊と創造の冒険
## Metadata
* Author: [アンドリュー“バニー”ファン、高須 正和、山形 浩生](https://www.amazon.comundefined)
* ASIN: B07J28P6GN
* Reference: https://www.amazon.com/dp/B07J28P6GN
* [Kindle link](kindle://book?action=open&asin=B07J28P6GN)

## Highlights
1980年には30万人だった深圳の人口は、それからの30年足らずで1,000万人を超えた。僕がはじめて深圳を訪ねてからこの本を書いている2016年までで、深圳の人口は400万人以上増えた。増えた人口だけでロサンゼルスの全人口よりも — location: [588](kindle://book?action=open&asin=B07J28P6GN&location=588) ^ref-42262

---
これがChumbyのために深圳へでかけて覚醒した、僕の物語の発端だ。 — location: [737](kindle://book?action=open&asin=B07J28P6GN&location=737) ^ref-50710

---
Foxconnの工場では1日に豚を3,000頭も喰うとか。深圳では豚がiPhoneに変わるんだ！ — location: [791](kindle://book?action=open&asin=B07J28P6GN&location=791) ^ref-18663

---
フライングヘッドテスト（飛行プローブとも呼ばれる） と呼ばれ、何本も針状のプローブが突き出た数組のアームが試験をおこなう。 — location: [1205](kindle://book?action=open&asin=B07J28P6GN&location=1205) ^ref-32295

---
前のBOMリストはこうなった。見てみよう（次の表）。 — location: [1462](kindle://book?action=open&asin=B07J28P6GN&location=1462) ^ref-31591

---
MOQ（最小注文数量、Minimum Order Quantity） とリードタイム（注文してからどのぐらいで届くか） — location: [1466](kindle://book?action=open&asin=B07J28P6GN&location=1466) ^ref-7252

---
書面で正式なECO（Engineering Change Order） を出すのがベストプラクティス — location: [1493](kindle://book?action=open&asin=B07J28P6GN&location=1493) ^ref-636

---
DFM（Design For Manufacturing、量産設計） — location: [1528](kindle://book?action=open&asin=B07J28P6GN&location=1528) ^ref-21890

---
老板（laoban、中国語で工場のボスのこと） — location: [1835](kindle://book?action=open&asin=B07J28P6GN&location=1835) ^ref-45707

---
ポイズンピル（毒薬）」条項のあるライセンスを自分たちの作品に適用するようにした。ポイズンピルは、どんな相手に対してどんな部分についてであれ、特許訴訟を起こそうとする者にオープンソースの成果物を使えなくする＊3。 — location: [2239](kindle://book?action=open&asin=B07J28P6GN&location=2239) ^ref-44526

---
具体的には、Apacheライセンスのバージョン2.0内の第3条には「特許ライセンスの讓許（中略）この成果物に組み込まれた成果物や貢献物が、直接または補助的な特許侵害となると主張して、いかなる存在に対してであれ特許損害賠償訴訟を起こした場合（訴訟における交差請求および対抗請求も含む）、その成果物についての当ライセンスに基づいてその原告に讓許された特許ライセンスはすべて、そうした訴訟を提出した日をもって終結する。」とある。 — location: [2331](kindle://book?action=open&asin=B07J28P6GN&location=2331) ^ref-1266

---
