---
kindle-sync:
  bookId: '3609'
  title: ブチ抜く力 (扶桑社ＢＯＯＫＳ)
  author: 与沢 翼
  asin: B07PBVBB4Q
  lastAnnotatedDate: '2025-06-25'
  bookImageUrl: 'https://m.media-amazon.com/images/I/71qLWUNwxRL._SY160.jpg'
  highlightsCount: 14
---
# ブチ抜く力
## Metadata
* Author: [与沢 翼](https://www.amazon.comundefined)
* ASIN: B07PBVBB4Q
* Reference: https://www.amazon.com/dp/B07PBVBB4Q
* [Kindle link](kindle://book?action=open&asin=B07PBVBB4Q)

## Highlights
多くの人は地面から離陸する前に走行を停止してしまう。すると、苦しい状況がずっと続くことになるのです。 — location: [226](kindle://book?action=open&asin=B07PBVBB4Q&location=226) ^ref-11355

---
長期的な目標は、負荷自体が小さい代わりに、とても道のりが長いので、実現するには卓越した自己管理能力と継続力、そして強い意志の力が必要になります。 — location: [265](kindle://book?action=open&asin=B07PBVBB4Q&location=265) ^ref-5044

---
目的を達成させるために私が最初にやる事。 　それは「物事の本質は何か」を考える事。これは必ずやります。つまり、その物事のセンターピンは何かという事です。 — location: [391](kindle://book?action=open&asin=B07PBVBB4Q&location=391) ^ref-12659

---
リーダーシップ論の世界的権威であるロビン・シャーマは、「人間は３週間、何かを続ける事ができれば、その行為は習慣となり、３週間後には無意識にその行為を続ける事ができる」と語っています。 — location: [405](kindle://book?action=open&asin=B07PBVBB4Q&location=405) ^ref-63272

---
それよりも、自分が選んだという事自体に意味があります。自分が選んだという事は自分の人生の経験と何らかの関係性がある方法論なのです。前提を理解しない全く別人格の他人のアドバイスに従うよりも、科学的にアホなやり方であったとしても自分が選んだというその意思にこそ価値があるのです。 — location: [486](kindle://book?action=open&asin=B07PBVBB4Q&location=486) ^ref-52255

---
これらに定石はなく、絶対にこれなら勝てるという必勝法もありません。 　環境やその時代の空気、社会情勢、相手次第にもよって「これをやったら面白いだろう」「これなら今、可能性があるだろう」というものを、自分でその都度、考えていく必要があります。 — location: [827](kindle://book?action=open&asin=B07PBVBB4Q&location=827) ^ref-5686

---
成功している人とは、誰も真似できないくらい 10 年、 20 年とそれを変化させつつも、持続できている人の事を指します。 — location: [856](kindle://book?action=open&asin=B07PBVBB4Q&location=856) ^ref-60231

---
数々のタイプの成功者がいる中でも、一番強いと思うのは「失敗を恐れず、種を蒔き続けられる」タイプです。 — location: [923](kindle://book?action=open&asin=B07PBVBB4Q&location=923) ^ref-57463

---
事もなき世を面白く 住みなすものは心なりけり」 　これは、幕末の風雲児・高杉晋作が遺した言葉です。 — location: [1013](kindle://book?action=open&asin=B07PBVBB4Q&location=1013) ^ref-14298

---
チャンスが察知できるのは、日々準備していればこそです。勝負は、チャンスが訪れる前から既に始まっているのです。 — location: [1029](kindle://book?action=open&asin=B07PBVBB4Q&location=1029) ^ref-33669

---
結局は、「継続する力」、時に減速しつつもチャンスと捉えた時には「加速する力」。つまり、アクセルを踏み込むタイミングを見極める事。これらを駆使しないと、投資では生きていけません。皆さんも２つの力を上手く使って結果を出していき — location: [1120](kindle://book?action=open&asin=B07PBVBB4Q&location=1120) ^ref-53344

---
センターピン — location: [1288](kindle://book?action=open&asin=B07PBVBB4Q&location=1288) ^ref-51614

---
フェラーリを製造・販売しているＲＡＣＥ社の貸借対照表にはフェラーリのブランド価値は計上されていません。なぜなら、ブランド価値を客観的に数字として表す事はできないからです。 — location: [1293](kindle://book?action=open&asin=B07PBVBB4Q&location=1293) ^ref-18732

---
例えばＦａｃｅｂｏｏｋのアクティブユーザー数の換金価値も貸借対照表自体には載っていません。なぜなら、それを数字にする事もまた客観的には不可能だからです。 — location: [1295](kindle://book?action=open&asin=B07PBVBB4Q&location=1295) ^ref-43816

---
