---
kindle-sync:
  bookId: '60186'
  title: ミライをつくろう！ VRで紡ぐバーチャル創世記
  author: GOROman、西田 宗千佳
  asin: B088LV7TV6
  lastAnnotatedDate: '2025-05-25'
  bookImageUrl: 'https://m.media-amazon.com/images/I/81S4pi1w6jL._SY160.jpg'
  highlightsCount: 1
---
# ミライをつくろう！ VRで紡ぐバーチャル創世記
## Metadata
* Author: [GOROman、西田 宗千佳](https://www.amazon.comundefined)
* ASIN: B088LV7TV6
* Reference: https://www.amazon.com/dp/B088LV7TV6
* [Kindle link](kindle://book?action=open&asin=B088LV7TV6)

## Highlights
すがやみつる先生の名著『こんにちはマイコン（小学館、１９８２年）』を読んだ時のことです。自分で買ってきたのか、買い与えてもらったのかは覚えていませんが、マンガを読むことで、マイコンがどうやって動いているかや、プログラミング言語である「ＢＡＳＩＣ」の仕組みも理解することができました。 — location: [372](kindle://book?action=open&asin=B088LV7TV6&location=372) ^ref-21814

---
