---
kindle-sync:
  bookId: '49338'
  title: 考える術――人と違うことが次々ひらめくすごい思考ワザ７１
  author: 藤原 麻里菜
  asin: B08N694ZFZ
  lastAnnotatedDate: '2025-05-24'
  bookImageUrl: 'https://m.media-amazon.com/images/I/81rn0ZVpxVL._SY160.jpg'
  highlightsCount: 4
---
# 考える術――人と違うことが次々ひらめくすごい思考ワザ７１
## Metadata
* Author: [藤原 麻里菜](https://www.amazon.comundefined)
* ASIN: B08N694ZFZ
* Reference: https://www.amazon.com/dp/B08N694ZFZ
* [Kindle link](kindle://book?action=open&asin=B08N694ZFZ)

## Highlights
この『考える 術』は、わたしがコンテンツをつくっていくうえで蓄積してきた「アイディアの発想法」をまとめた書籍である。 — location: [7](kindle://book?action=open&asin=B08N694ZFZ&location=7) ^ref-25313

---
速くアイディアを思いつく方法、そしてユニークな考え方をする方法 がたまってきた。本書に収録した、そんなさまざまな方法をなぞっていくと、想像力が高まって思考を柔軟にすることができ、それによっていままでとは違う自由な発想でものを考えていくことができるはずだ。 — location: [18](kindle://book?action=open&asin=B08N694ZFZ&location=18) ^ref-22248

---
言葉から発想する癖をつけることで、想像力がどんどん成長していき、ふつうだと思いつかないようなアイディアが生まれる。そしてこれは、無作為に言葉をつくる発想法なので、 アイディアを考えるスピードが速くなり、量を増やすことができる。 — location: [153](kindle://book?action=open&asin=B08N694ZFZ&location=153) ^ref-53861

---
似たもの同士を組み合わせると、別の価値が生まれる。 — location: [657](kindle://book?action=open&asin=B08N694ZFZ&location=657) ^ref-6443

---
