---
kindle-sync:
  bookId: '33993'
  title: 嫌なことから全部抜け出せる 凡人くんの人生革命
  author: ヒトデ
  asin: B08XWWVV5Y
  lastAnnotatedDate: '2025-05-06'
  bookImageUrl: 'https://m.media-amazon.com/images/I/81zh5umesnL._SY160.jpg'
  highlightsCount: 1
---
# 嫌なことから全部抜け出せる 凡人くんの人生革命
## Metadata
* Author: [ヒトデ](https://www.amazon.comundefined)
* ASIN: B08XWWVV5Y
* Reference: https://www.amazon.com/dp/B08XWWVV5Y
* [Kindle link](kindle://book?action=open&asin=B08XWWVV5Y)

## Highlights
座りっぱなしで一日中過ごすことがかなりマズいというのは、エビデンスがどうこう言われなくても、さすがに分かりますよね。 — location: [429](kindle://book?action=open&asin=B08XWWVV5Y&location=429) ^ref-6563

---
