---
kindle-sync:
  bookId: '17707'
  title: Obsidianで“育てる”最強ノート術 —— あらゆる情報をつなげて整理しよう
  author: 増井 敏克
  asin: B0CK827QHL
  lastAnnotatedDate: '2025-05-10'
  bookImageUrl: 'https://m.media-amazon.com/images/I/71cavpnJJEL._SY160.jpg'
  highlightsCount: 4
---
# Obsidianで“育てる”最強ノート術 —— あらゆる情報をつなげて整理しよう
## Metadata
* Author: [増井 敏克](https://www.amazon.comundefined)
* ASIN: B0CK827QHL
* Reference: https://www.amazon.com/dp/B0CK827QHL
* [Kindle link](kindle://book?action=open&asin=B0CK827QHL)

## Highlights
「独自のフォーマットで保存されること」 — location: [55](kindle://book?action=open&asin=B0CK827QHL&location=55) ^ref-36262

---
「インターネット上に保存されること」 — location: [58](kindle://book?action=open&asin=B0CK827QHL&location=58) ^ref-64177

---
この2つの弱点を解決するのがMarkdownという記法であり、それをローカルに保存して使う「Obsidian」というアプリです。 — location: [63](kindle://book?action=open&asin=B0CK827QHL&location=63) ^ref-61442

---
そこで、「事実」と「感情」、「評価」を分けて書くことにしました。 — location: [1163](kindle://book?action=open&asin=B0CK827QHL&location=1163) ^ref-2198

---
