---
kindle-sync:
  bookId: '28816'
  title: ファラオの密室
  author: 白川尚史
  asin: B0CNCLH144
  lastAnnotatedDate: '2025-05-24'
  bookImageUrl: 'https://m.media-amazon.com/images/I/91mlGsHkwnL._SY160.jpg'
  highlightsCount: 1
---
# ファラオの密室
## Metadata
* Author: [白川尚史](https://www.amazon.comundefined)
* ASIN: B0CNCLH144
* Reference: https://www.amazon.com/dp/B0CNCLH144
* [Kindle link](kindle://book?action=open&asin=B0CNCLH144)

## Highlights
「……ああ、大丈夫だ、 セティ」 　その日から、孤児は息子の名で呼ばれるようになった。 — location: [2696](kindle://book?action=open&asin=B0CNCLH144&location=2696) ^ref-20787

---
