---
kindle-sync:
  bookId: '59151'
  title: 発信をお金にかえる勇気 (きずな出版)
  author: 末吉 宏臣
  asin: B0F1DVRTMT
  lastAnnotatedDate: '2025-06-09'
  bookImageUrl: 'https://m.media-amazon.com/images/I/61EJDKnw7EL._SY160.jpg'
  highlightsCount: 55
---
# 発信をお金にかえる勇気
## Metadata
* Author: [末吉 宏臣](https://www.amazon.comundefined)
* ASIN: B0F1DVRTMT
* Reference: https://www.amazon.com/dp/B0F1DVRTMT
* [Kindle link](kindle://book?action=open&asin=B0F1DVRTMT)

## Highlights
お金はただの数字ではなく、誰かの「ありがとう」という気持ちが形になったものだということに。 　それは、あなたの言葉が誰かの役に立った 証 なのです。 — location: [43](kindle://book?action=open&asin=B0F1DVRTMT&location=43) ^ref-11635

---
一方で、発信をしない人に共通する特徴は、「準備」にこだわりすぎること。 「もっと勉強してから」「もっと実績をつくってから」と考えているうちに、月日だけが過ぎていきます。 　実は、これは私自身の経験でもあります。 — location: [202](kindle://book?action=open&asin=B0F1DVRTMT&location=202) ^ref-19694

---
発信する人生では、一度つくったコンテンツが 24 時間、３６５日、何度でも収益を生み出します。一度の仕事が繰り返しお金を生むような仕組みができるのです。小さな一歩でも積み重ねれば、やがて「働かなくても収入が入る」状態へと変わっていきます。 — location: [276](kindle://book?action=open&asin=B0F1DVRTMT&location=276) ^ref-52805

---
発信を続けるうちに、「あなたにお願いしたい」という声が増え、仕事が向こうからやってくるようになります。やがて、やりたい仕事を選ぶ自由を手にすることができるのです。実際、多くの発信者が「まさか自分にこんなオファーが来るなんて！」と驚くような仕事の依頼を受け、予想もしなかったチャンスをつかんでいます。 — location: [282](kindle://book?action=open&asin=B0F1DVRTMT&location=282) ^ref-15249

---
発信する人生では、あなたの言葉に共感する仲間が、全国、そして世界から集まります。年齢も職業も住んでいる場所も関係なく、「同じ思い」を持つ人たちとつながれる喜びを実感するはずです。「発信したことで、かけがえのない仲間と出会えた」──そんな声が届くようになります。たった一つの投稿が、人生を変える出会いを生むこともあるのです。 — location: [289](kindle://book?action=open&asin=B0F1DVRTMT&location=289) ^ref-55050

---
発信する人生では、学びがすぐにアウトプットにつながります。「これは誰かの役に立つかも」と考えながら学ぶことで、知識の定着率も飛躍的に高まり、実践力もぐんと上がるのです。学ぶだけで終わるのか、それをお金にもかえていくのか。その選択が、未来を大きく分けていくのです。 — location: [295](kindle://book?action=open&asin=B0F1DVRTMT&location=295) ^ref-35337

---
発信する人生では、あなたが自分の物語の主人公になります。受け身ではなく、自ら道を選び、自由に未来を切り拓くことができる。 — location: [300](kindle://book?action=open&asin=B0F1DVRTMT&location=300) ^ref-35124

---
❶ 自分のために発信する勇気 — location: [377](kindle://book?action=open&asin=B0F1DVRTMT&location=377) ^ref-35605

---
❷ 完璧さを手放す勇気 — location: [384](kindle://book?action=open&asin=B0F1DVRTMT&location=384) ^ref-2284

---
❸ いまの自分にできることをやる勇気 — location: [391](kindle://book?action=open&asin=B0F1DVRTMT&location=391) ^ref-16275

---
私場では、批判を恐れる必要はなく、完璧を目指す必要もなく、最初から数字を追う必要もありません。 　ただ、あなたらしい言葉で、あなたらしいペースで、あなたらしい場所を育てていけばいいのです。 — location: [423](kindle://book?action=open&asin=B0F1DVRTMT&location=423) ^ref-918

---
❶ 自分を大切にする勇気 — location: [694](kindle://book?action=open&asin=B0F1DVRTMT&location=694) ^ref-33714

---
価格が安すぎたり、無料提供ばかりしていると、自分が 疲弊 してしまい、大切なエネルギーや時間を失いがちです。 　結果的に、サービスの質や発信の頻度が落ちてしまうのです。 　つまり、自分を大切にできないと、相手を大切にすることもできません。 　だからこそ、あなたの価値にふさわしい価格をつける勇気を持ってください。 — location: [701](kindle://book?action=open&asin=B0F1DVRTMT&location=701) ^ref-40036

---
❷ 嫌われる勇気 — location: [705](kindle://book?action=open&asin=B0F1DVRTMT&location=705) ^ref-58233

---
❸ 豊かになる勇気 — location: [715](kindle://book?action=open&asin=B0F1DVRTMT&location=715) ^ref-51626

---
あなたのワクワクを リストアップしよう！ — location: [803](kindle://book?action=open&asin=B0F1DVRTMT&location=803) ^ref-54943

---
［宝物その 2］試行錯誤してきたこと 　簡単に何事もこなしてしまう人よりも、むしろ遠まわりをして苦労した人のほうが、誰かの道しるべになれることがあります。 — location: [853](kindle://book?action=open&asin=B0F1DVRTMT&location=853) ^ref-17359

---
マーケティングの原則「ハーム（ＨＡＲＭ） の法則」によると、人の悩みは、大きく次の 4 つに分類されるといわれています。 ①［Ｈ（Health）］健康的で、美しくいたい — location: [900](kindle://book?action=open&asin=B0F1DVRTMT&location=900) ^ref-18453

---
②［Ａ（Ambition）］仕事でいい結果を出したい、夢を叶えたい ③［Ｒ（Relationing）］人間関係をよくしたい、悩みを解決したい ④［Ｍ（Money）］お金を稼ぎたい、増やしたい、不安をなくしたい — location: [902](kindle://book?action=open&asin=B0F1DVRTMT&location=902) ^ref-1502

---
❶ 魅力的なコンセプトを考える 「なんとなくよさそう」ではなく、「自分にピッタリ！」と感じてもらうためには？ 　ポイントは、かけ算で考えることです。 　たとえば、私がプロデュースして大ヒットしたある電子書籍のコンセプトは、「Ａ４用紙 1 枚×タイムマネジメント」でした。 — location: [924](kindle://book?action=open&asin=B0F1DVRTMT&location=924) ^ref-30114

---
❷ お客さんが思わず欲しくなるものを言葉にする — location: [938](kindle://book?action=open&asin=B0F1DVRTMT&location=938) ^ref-44201

---
❸ あなたらしい世界観で伝える — location: [948](kindle://book?action=open&asin=B0F1DVRTMT&location=948) ^ref-12506

---
［質問 1］どんな体験があなたを動かしましたか？ □「私も昔は片づけが苦手で悩んでいたけれど、小さな習慣を積み重ねて変われた」 □「健康面で悩んでいたとき、ある方法に出会って人生が変わった」 — location: [957](kindle://book?action=open&asin=B0F1DVRTMT&location=957) ^ref-52534

---
［質問 2］どんな想いを大切にしていますか？ □「一人ひとりのペースを大切にしたい」 □「誰でも自分らしく輝ける場所をつくりたい」 — location: [959](kindle://book?action=open&asin=B0F1DVRTMT&location=959) ^ref-63934

---
［質問 3］あなたが目指すビジョンは？ □「子育てママが、もっと自由に生きられる社会に」 □「シニアの方が、いくつになっても夢を追える世界に」 — location: [961](kindle://book?action=open&asin=B0F1DVRTMT&location=961) ^ref-24959

---
❶ 小さなコンテンツの販売（１００～１０００円） — location: [977](kindle://book?action=open&asin=B0F1DVRTMT&location=977) ^ref-12193

---
❷ オンラインセミナー（３０００～５０００円） — location: [983](kindle://book?action=open&asin=B0F1DVRTMT&location=983) ^ref-52887

---
90 分程度のセミナーで、３０００～５０００円程度の価格設定が一般的です。 ［例］「初めての手帳術── 1 週間で人生が変わる 5 つのステップ」 「片づけ相談お茶会」 — location: [987](kindle://book?action=open&asin=B0F1DVRTMT&location=987) ^ref-41651

---
❸ オンラインサロン（月額１０００～５０００円） — location: [989](kindle://book?action=open&asin=B0F1DVRTMT&location=989) ^ref-20680

---
❹ オンラインコース・高額講座（ 1 万～ 20 万円） — location: [994](kindle://book?action=open&asin=B0F1DVRTMT&location=994) ^ref-54025

---
❺ 個別コーチング・コンサルティング（ 1 回 3 万円～） — location: [1003](kindle://book?action=open&asin=B0F1DVRTMT&location=1003) ^ref-46145

---
実は、長く活躍し続けている人には、ある共通点があります。それは「自分にも、お客さんにも、やさしいビジネスモデル」をつくっているということです。 — location: [1015](kindle://book?action=open&asin=B0F1DVRTMT&location=1015) ^ref-47356

---
無理に背伸びをした商品をつくると、案内するのが怖くなり、提供すること自体が不安になってしまいます。 　そんな悪循環に陥っていた彼女が気づいたのは、「私自身が自信を持てない商品を、お客さんが安心して買えるはずがない」ということでした。 　そこから彼女のビジネスは大きく変わり、売れる仕組みが生まれていったのです。 — location: [1018](kindle://book?action=open&asin=B0F1DVRTMT&location=1018) ^ref-51595

---
そこで大切なのが、「複数の価格帯を用意する」ことです。 — location: [1026](kindle://book?action=open&asin=B0F1DVRTMT&location=1026) ^ref-22082

---
適正な価格で価値を提供することこそ、本当の「やさしさ」なのです。 — location: [1042](kindle://book?action=open&asin=B0F1DVRTMT&location=1042) ^ref-63152

---
売れない原因の多くは、「知られていない」からなのです。 — location: [1057](kindle://book?action=open&asin=B0F1DVRTMT&location=1057) ^ref-3171

---
このとき大切なのは、「この人には共感できる」「もっと詳しく知りたい！」と感じてもらえることです。 　ここで間違ってはいけないのが、無料だからといって適当な内容にはしないこと。 　なんなら、ここにいちばんエネルギーを 注ぐくらいに考えることをおすすめします。 　私のまわりで売れている人の多くは、毎日の無料メルマガに命をかけているという人が少なくありません。 — location: [1065](kindle://book?action=open&asin=B0F1DVRTMT&location=1065) ^ref-28123

---
❷ 買いたい気持ちを育てる 　ここで多くの人がやってしまいがちなミスは、せっかく興味を持ってくれた人に、すぐに商品を案内してしまうことです。 　たとえば、あなたが子育てカウンセラーだとしたら、「こんな悩みはないか」「なぜカウンセリングが必要なのか」「どんな変化が期待できるのか」など、相手が知りたいことを先まわりして伝えるようにしましょう。 　すると、こちらから売り込まなくても、向こうから「これ、私に必要かも」「もっと詳しく知りたい」という気持ちが育まれます。 — location: [1071](kindle://book?action=open&asin=B0F1DVRTMT&location=1071) ^ref-11651

---
それは、押しつけられた決断ではありません。 　自分で見つけた答えであり、その人が自分で感じた必要性なのです。 　こうして生まれた買いたい気持ちにより、売り込まなくても「売ってください」と言ってもらえるようになります。 — location: [1076](kindle://book?action=open&asin=B0F1DVRTMT&location=1076) ^ref-8094

---
❸ 買ってもらう後押しをする 　ここまできたら、いよいよ実際に購入の一歩を踏み出してもらうステップです。 　大切なのは、その商品・サービスを購入した後の姿をイメージさせてあげること。 　優秀な車の営業マンは、機能や品質を語るだけにとどまりません。 　相手が本当に求めているのは、「この車を買った後、自分がどんな豊かな体験を得られるのか」であることを知っているからです。 「この車で休日にどんなところへ行きますか？」 「助手席には誰を乗せて、一緒にどんな思い出をつくりたいですか？」 　こう尋ねられると、自然とお客さんの頭の中にワクワクする未来が浮かび、「これが欲しい」という気持ちが高まります。 　これは、どんな商品・サービスでも同じです。 　 購入後の変化を伝えることで、相手は「欲しい」を「決断」に変えやすくなるのです。 — location: [1079](kindle://book?action=open&asin=B0F1DVRTMT&location=1079) ^ref-31150

---
だからこそ、先に「ごめんなさい」と心の中でつぶやきます。 「いまの私の１００の力で取り組みます。でも、満足できなかったらごめんなさい」 　そうすると、プレッシャーから解放され、「完璧じゃなくても伝えよう」と思えるようになるのです。 　どんなに頑張っても、すべての人を満足させることはできません。 　それは、一流のプロの人であっても同じこと。 「ごめんなさい」と言えるのは、自信がないからではなく、「いまの自分を受け入れる勇気」があるからなのです。 — location: [1266](kindle://book?action=open&asin=B0F1DVRTMT&location=1266) ^ref-56941

---
「きっと、うまくいく」 「きっと、大丈夫」 　根拠がなくても構いません。ただ、自分の可能性を信じることが大切です。 　すると、不思議と前向きな気持ちになり、少しずつ行動が変わっていきます。さらに、この言葉は自分だけでなく、誰かを思いながら使うと、もっと大きな力を発揮します。 — location: [1273](kindle://book?action=open&asin=B0F1DVRTMT&location=1273) ^ref-46897

---
文章は、「きっと誰かに届く」と思って書いたものと、「どうせ誰も読まないかもしれない」と思って書いたものとでは、伝わる空気感がまったく違います。 　だから、「ありがとう」と先に言うのです。 — location: [1289](kindle://book?action=open&asin=B0F1DVRTMT&location=1289) ^ref-21155

---
時間を忘れて没頭している自分に出会うことはありませんか？ 　最初は、ただ「好きなこと」だから没頭するのだと思っていました。 　でも、自分自身やクライアントさんの姿を見ていると、それは「好き」以上の何かかもしれないと感じるようになりました。 — location: [1300](kindle://book?action=open&asin=B0F1DVRTMT&location=1300) ^ref-17069

---
私たち一人ひとりは、この世界に無数にある「役割」の中から、自分にピッタリの「何か」を、自然と引き寄せているのかもしれません。 　たとえば、子どもの笑顔を見ると自然と心がおどる人。 　その人は、次世代の希望を育むことに特別な才能を持っているのかもしれません。 　数字を見ると不思議にワクワクする人。 — location: [1310](kindle://book?action=open&asin=B0F1DVRTMT&location=1310) ^ref-5066

---
使命は、どこかに探しに行って見つけるものではありません。 　あなたの中から湧いてくる「これをやりたい」「これをやったほうがよさそう」という情熱を感じたら、それが使命。ただ、それを勇気を出して行動していくだけ。 — location: [1320](kindle://book?action=open&asin=B0F1DVRTMT&location=1320) ^ref-40160

---
お金のなる木には「守るべき大切な原則」があります。 　まず、一晩で育つことはありません。時間をかけることを恐れないでください。 　そして、他人の木を真似しても実はなりません。 　柿の木のタネを持っている人が、桃の木を育てようとしても無理なのと同じことです。 　さらに、一度植えたものを放置していてはよくありません。 　日々ちょっとずつ世話をすることが必要です。 — location: [1349](kindle://book?action=open&asin=B0F1DVRTMT&location=1349) ^ref-23008

---
私の場合は、まず「週に 1 回、有料noteを配信する」というペースを決めました。 　うまく書くことよりも、決めたペースを守ることを優先したのです。 　そして、残りの日は無料でnoteを書いて、そこで有料noteを案内します。 　すると、不思議なことが起きました。 　 ペースを決めたことで、アイデアが自然と湧いてきて、読者も「来週も楽しみ」と待ってくれるようになりました。 　結果、発信の負担は減ったのに、収入は安定して増えていったのです。 — location: [1421](kindle://book?action=open&asin=B0F1DVRTMT&location=1421) ^ref-19409

---
「あなたは何のために、お金を稼ぎたいの？」 — location: [1563](kindle://book?action=open&asin=B0F1DVRTMT&location=1563) ^ref-11169

---
それは、喜びを感じること。 　この単純な事実に、私はようやく気づいたのです。 　実は、これは科学的にも証明されています。 　人間の脳は、達成それ自体よりも、達成に伴う喜びや充実感を求めるようにできているのです。 — location: [1569](kindle://book?action=open&asin=B0F1DVRTMT&location=1569) ^ref-21674

---
まず喜びがあり、それがお金という形でも実を結んでいく。 　 これこそが、本当の豊かさへの道すじなのです。 — location: [1579](kindle://book?action=open&asin=B0F1DVRTMT&location=1579) ^ref-46304

---
「私なんて、まだまだ未熟だから」 「もっと成長してから発信しないと」 　そう思って、発信を思いとどまっていませんか？ 　実は、私も長い間そうでした。 　でも、発信を始めてから、天地がひっくり返るような発見があったのです。 　それが、いまのありのままの自分で愛されるんだ、という気づきでした。 　むしろ、完璧でないからこそ、誰かの心に響いたようなのです。 — location: [1585](kindle://book?action=open&asin=B0F1DVRTMT&location=1585) ^ref-4851

---
「人は強みで尊敬され、弱みで愛される」という言葉があります。 　 失敗も、悩みも、迷いも、すべてが愛される要因になるのです。 — location: [1601](kindle://book?action=open&asin=B0F1DVRTMT&location=1601) ^ref-56301

---
「読書に関する発信し始めたとき、まさかこれがライフワークになるとは思いもしませんでした。でも今は、この領域で一生学び続け、よりたくさんの人たちに読書の素晴らしさを伝えたい、そう心から思うようになったのです」 　 ライフワークとの出会いは、人生に前向きな変化をもたらします。 　朝、目が覚めるとワクワクする気持ちで一日が始まります。アイデアが次々と浮かんできて、楽しいチャレンジや学びであっという間に時間が経ちます。 — location: [1619](kindle://book?action=open&asin=B0F1DVRTMT&location=1619) ^ref-10215

---
オンラインサロンに入ってくださった方が、新しいプロジェクトに誘ってくれて、そこからまた素晴らしい出会いが生まれ、気づいたら夢のような仲間たちに囲まれていた。 — location: [1670](kindle://book?action=open&asin=B0F1DVRTMT&location=1670) ^ref-9506

---
