---
kindle-sync:
  bookId: '26108'
  title: 父と息子のスキンケア (ハヤカワ新書)
  author: 高殿 円
  asin: B0FCM8K9PN
  lastAnnotatedDate: '2025-06-19'
  bookImageUrl: 'https://m.media-amazon.com/images/I/61s0yPMYY6L._SY160.jpg'
  highlightsCount: 4
---
# 父と息子のスキンケア
## Metadata
* Author: [高殿 円](https://www.amazon.comundefined)
* ASIN: B0FCM8K9PN
* Reference: https://www.amazon.com/dp/B0FCM8K9PN
* [Kindle link](kindle://book?action=open&asin=B0FCM8K9PN)

## Highlights
①見た目がキレイになることによる生物学的好感度アップ 　②他者からの影響を素直に享受できる人間力アピール 　③今まで断絶していた性別・世代との共通の話題ができる — location: [220](kindle://book?action=open&asin=B0FCM8K9PN&location=220) ^ref-36156

---
④この歳になっても柔軟に変化できる適応力アピール — location: [222](kindle://book?action=open&asin=B0FCM8K9PN&location=222) ^ref-1963

---
現れた清沢さんをはじめSHISEIDO MENチームの印象は、「きれい」だった。 私（きれいなおじだ） 担当編集（きれいなおじですね……） 私（広報のおにい…、いやおじさんもきれいだ） — location: [276](kindle://book?action=open&asin=B0FCM8K9PN&location=276) ^ref-61510

---
清沢「実は、現在日本の男性の化粧水使用率は２割だといわれています」 　バランスボールに座り損ねたみたいに床に崩れそうになった。 私「たった２割!?　この令和の世になっても２割？」 — location: [293](kindle://book?action=open&asin=B0FCM8K9PN&location=293) ^ref-47339

---
