---
kindle-sync:
  bookId: '393'
  title: 先輩データサイエンティストからの指南書 -実務で生き抜くためのエンジニアリングスキル
  author: 浅野 純季、木村 真也、田中 冬馬、武藤 克大、栁 泉穂
  asin: B0FKSG95HV
  lastAnnotatedDate: '2025-08-27'
  bookImageUrl: 'https://m.media-amazon.com/images/I/71xMhVnBb7L._SY160.jpg'
  highlightsCount: 1
---
# 先輩データサイエンティストからの指南書 -実務で生き抜くためのエンジニアリングスキル
## Metadata
* Author: [浅野 純季、木村 真也、田中 冬馬、武藤 克大、栁 泉穂](https://www.amazon.comundefined)
* ASIN: B0FKSG95HV
* Reference: https://www.amazon.com/dp/B0FKSG95HV
* [Kindle link](kindle://book?action=open&asin=B0FKSG95HV)

## Highlights
実験管理 — location: [2878](kindle://book?action=open&asin=B0FKSG95HV&location=2878) ^ref-51857

---
